import { PrismaClient } from '@prisma/client';
import { v4 as uuidv4 } from 'uuid';

const prisma = new PrismaClient();

export async function seedLegalTexts() {
  console.log('🔒 Seeding legal texts...');

  const texts = [
    // ... (mantenha todo o conteúdo do array texts existente)
  ];

  for (const text of texts) {
    await prisma.legal_texts.upsert({
      where: { type_version: { type: text.type, version: text.version } },
      update: {},
      create: {
        id: uuidv4(),
        ...text,
      },
    });
  }
  
  console.log('✅ Legal texts seeded');
}
