import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { DocumentBuilder, SwaggerModule } from '@nestjs/swagger';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  // ============================================================================
  // SWAGGER DOCUMENTATION
  // ============================================================================
  const config = new DocumentBuilder()
    .setTitle('FROID API')
    .setDescription('FROID - Frequency Recognition of Internal Dynamics\n\nAPI multimodal para análise clínica de voz e face')
    .setVersion('3.4.0')
    .addTag('Auth', 'Autenticação e OAuth (Google/GitHub)')
    .addTag('Admin', 'Administração de prompts clínicos')
    .addTag('Patients', 'Gerenciamento de pacientes')
    .addTag('Sessions', 'Sessões clínicas')
    .addTag('Quarantine', 'Quarentena LGPD')
    .addBearerAuth(
      {
        type: 'http',
        scheme: 'bearer',
        bearerFormat: 'JWT',
        name: 'JWT',
        description: 'Enter JWT token',
        in: 'header',
      },
      'JWT-auth',
    )
    .build();

  const document = SwaggerModule.createDocument(app, config);
  SwaggerModule.setup('api/docs', app, document, {
    customSiteTitle: 'FROID API Documentation',
    customCss: '.swagger-ui .topbar { display: none }',
  });

  // ============================================================================
  // CORS
  // ============================================================================
  app.enableCors({
    origin: ['http://localhost:3000', 'http://167.71.182.244:3000'],
    credentials: true,
  });

  const port = process.env.PORT || 3001;
  await app.listen(port, '0.0.0.0');

  console.log(`🚀 Identity Vault running on http://0.0.0.0:${port}`);
  console.log(`📚 Swagger docs: http://0.0.0.0:${port}/api/docs`);
}

bootstrap();
