import { useState, useEffect, useRef } from 'react';
import { useParams, useNavigate } from 'react-router-dom';

export function LiveSession() {
  const { patientId } = useParams();
  const navigate = useNavigate();
  const [session, setSession] = useState<any>(null);
  const [voiceStatus, setVoiceStatus] = useState('connecting');
  const [faceStatus, setFaceStatus] = useState('connecting');
  const [currentZone, setCurrentZone] = useState<string>('');
  const [currentEmotion, setCurrentEmotion] = useState<string>('');
  
  const videoRef = useRef<HTMLVideoElement>(null);
  const voiceWsRef = useRef<WebSocket | null>(null);
  const faceWsRef = useRef<WebSocket | null>(null);

  useEffect(() => {
    initializeSession();
    return () => cleanup();
  }, []);

  const initializeSession = async () => {
    try {
      // Criar sessão no backend
      const user = JSON.parse(localStorage.getItem('user') || '{}');
      const response = await fetch('http://167.71.182.244:3001/sessions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
        },
        body: JSON.stringify({
          patientId,
          professionalId: user.id,
          scheduledFor: new Date().toISOString(),
        }),
      });

      const sessionData = await response.json();
      setSession(sessionData);

      // Conectar WebSockets
      connectVoiceWebSocket(sessionData.id);
      connectFaceWebSocket(sessionData.id);
      
      // Iniciar câmera
      startCamera();
    } catch (error) {
      console.error('Erro ao inicializar sessão:', error);
      alert('Erro ao iniciar sessão');
    }
  };

  const connectVoiceWebSocket = (sessionId: string) => {
    const ws = new WebSocket(`ws://167.71.182.244:3002/ws/voice/${sessionId}`);
    
    ws.onopen = () => {
      console.log('WebSocket Voice conectado');
      setVoiceStatus('connected');
    };
    
    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.dominant_zone) {
        setCurrentZone(data.dominant_zone);
      }
    };
    
    ws.onerror = () => setVoiceStatus('error');
    ws.onclose = () => setVoiceStatus('disconnected');
    
    voiceWsRef.current = ws;
  };

  const connectFaceWebSocket = (sessionId: string) => {
    const ws = new WebSocket(`ws://167.71.182.244:3003/ws/face/${sessionId}`);
    
    ws.onopen = () => {
      console.log('WebSocket Face conectado');
      setFaceStatus('connected');
    };
    
    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.dominant_emotion) {
        setCurrentEmotion(data.dominant_emotion);
      }
    };
    
    ws.onerror = () => setFaceStatus('error');
    ws.onclose = () => setFaceStatus('disconnected');
    
    faceWsRef.current = ws;
  };

  const startCamera = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({
        video: { width: 640, height: 480 },
        audio: true,
      });
      
      if (videoRef.current) {
        videoRef.current.srcObject = stream;
      }
    } catch (error) {
      console.error('Erro ao acessar câmera:', error);
      alert('Erro ao acessar câmera/microfone');
    }
  };

  const endSession = async () => {
    if (!session) return;
    
    try {
      await fetch(`http://167.71.182.244:3001/sessions/${session.id}/end`, {
        method: 'PATCH',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
        },
      });
      
      cleanup();
      navigate('/dashboard');
    } catch (error) {
      console.error('Erro ao finalizar sessão:', error);
    }
  };

  const cleanup = () => {
    if (voiceWsRef.current) voiceWsRef.current.close();
    if (faceWsRef.current) faceWsRef.current.close();
    
    if (videoRef.current?.srcObject) {
      const stream = videoRef.current.srcObject as MediaStream;
      stream.getTracks().forEach(track => track.stop());
    }
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Header */}
      <div className="bg-gray-800 p-4">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">Sessão ao Vivo</h1>
          <button
            onClick={endSession}
            className="px-6 py-2 bg-red-600 hover:bg-red-700 rounded-lg"
          >
            Finalizar Sessão
          </button>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto p-6 grid grid-cols-3 gap-6">
        
        {/* Video Preview */}
        <div className="col-span-2">
          <div className="bg-gray-800 rounded-lg p-4">
            <h2 className="text-lg font-semibold mb-4">Vídeo</h2>
            <video
              ref={videoRef}
              autoPlay
              playsInline
              muted
              className="w-full rounded-lg bg-black"
            />
          </div>
        </div>

        {/* Analysis Panel */}
        <div className="space-y-4">
          
          {/* Voice Analysis */}
          <div className="bg-gray-800 rounded-lg p-4">
            <h3 className="font-semibold mb-2 flex items-center justify-between">
              Análise Vocal
              <span className={`text-xs px-2 py-1 rounded ${
                voiceStatus === 'connected' ? 'bg-green-600' : 
                voiceStatus === 'error' ? 'bg-red-600' : 'bg-yellow-600'
              }`}>
                {voiceStatus}
              </span>
            </h3>
            <div className="space-y-2">
              <div>
                <p className="text-sm text-gray-400">Zona Dominante:</p>
                <p className="text-xl font-bold">{currentZone || 'Aguardando...'}</p>
              </div>
            </div>
          </div>

          {/* Face Analysis */}
          <div className="bg-gray-800 rounded-lg p-4">
            <h3 className="font-semibold mb-2 flex items-center justify-between">
              Análise Facial
              <span className={`text-xs px-2 py-1 rounded ${
                faceStatus === 'connected' ? 'bg-green-600' : 
                faceStatus === 'error' ? 'bg-red-600' : 'bg-yellow-600'
              }`}>
                {faceStatus}
              </span>
            </h3>
            <div className="space-y-2">
              <div>
                <p className="text-sm text-gray-400">Emoção Dominante:</p>
                <p className="text-xl font-bold">{currentEmotion || 'Aguardando...'}</p>
              </div>
            </div>
          </div>

          {/* Session Info */}
          <div className="bg-gray-800 rounded-lg p-4">
            <h3 className="font-semibold mb-2">Informações</h3>
            <div className="space-y-1 text-sm">
              <p className="text-gray-400">ID: {session?.id?.substring(0, 8) || '...'}</p>
              <p className="text-gray-400">Status: {session?.status || 'Carregando...'}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
