// FROID v3.2.0 - Schema Prisma com Módulo Financeiro
// Data: 2026-05-06

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ==================== AUTENTICAÇÃO & USUÁRIOS ====================

model User {
  id       String  @id @default(uuid())
  email    String  @unique
  password String  // Pode ser vazio para OAuth
  name     String
  
  // OAuth Google
  googleId String? @unique
  picture  String?
  
  role     String  @default("professional") // 'admin' | 'professional'
  
  professional    Professional?
  patients        Patient[]
  sessions        Session[]
  consents        Consent[]
  
  // NOVO: Financeiro
  subscriptions   Subscription[]
  transactions    Transaction[]
  clinicsOwned    Clinic[]       @relation("ClinicAdmin")
  clinicMemberships ClinicMember[] @relation("ClinicMembership")
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  @@map("users")
}

model Professional {
  id        String  @id @default(uuid())
  userId    String  @unique
  user      User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  crp       String  @unique
  specialty String?
  bio       String?
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  @@map("professionals")
}

// ==================== PACIENTES & SESSÕES ====================

model Patient {
  id             String    @id @default(uuid())
  professionalId String
  professional   User      @relation(fields: [professionalId], references: [id])
  
  name           String
  cpf            String    @unique
  birthDate      DateTime
  phone          String?
  email          String?
  
  // NOVO: Compartilhamento em clínicas
  clinicId       String?   // Paciente pertence a qual clínica
  clinic         Clinic?   @relation(fields: [clinicId], references: [id])
  sharedWith     String[]  // IDs dos profissionais que têm acesso
  
  sessions       Session[]
  consents       Consent[]
  
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  
  @@map("patients")
}

model Session {
  id             String    @id @default(uuid())
  patientId      String
  patient        Patient   @relation(fields: [patientId], references: [id])
  professionalId String
  professional   User      @relation(fields: [professionalId], references: [id])
  
  status         String    @default("active") // 'active' | 'completed' | 'cancelled'
  scheduledFor   DateTime
  startedAt      DateTime  @default(now())
  endedAt        DateTime?
  
  clinicalNotes  String?
  
  // NOVO: Controle financeiro
  clinicId       String?   // Sessão pertence a qual clínica (se aplicável)
  clinic         Clinic?   @relation(fields: [clinicId], references: [id])
  creditCharged  Boolean   @default(false) // Crédito já foi debitado?
  
  voiceAnalyses  VoiceAnalysis[]
  facialAnalyses FacialAnalysis[]
  fusionAnalyses FusionAnalysis[]
  
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  
  @@map("sessions")
}

model VoiceAnalysis {
  id        String   @id @default(uuid())
  sessionId String
  session   Session  @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  
  data      Json     // Análise completa (12 Zonas, Bandas, IPM, etc)
  
  createdAt DateTime @default(now())
  
  @@map("voice_analyses")
}

model FacialAnalysis {
  id        String   @id @default(uuid())
  sessionId String
  session   Session  @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  
  data      Json     // Análise FACS, emoções, assimetrias
  
  createdAt DateTime @default(now())
  
  @@map("facial_analyses")
}

model FusionAnalysis {
  id        String   @id @default(uuid())
  sessionId String
  session   Session  @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  
  ipmScore  Float    // Índice de Congruência Multimodal
  data      Json     // Fusão voz + face
  
  createdAt DateTime @default(now())
  
  @@map("fusion_analyses")
}

// ==================== LGPD & CONSENTIMENTO ====================

model LegalText {
  id      String    @id @default(uuid())
  type    String    @unique // 'terms' | 'privacy' | 'lgpd_consent'
  title   String
  content String
  version String
  active  Boolean   @default(true)
  
  consents Consent[]
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  @@map("legal_texts")
}

model Consent {
  id           String    @id @default(uuid())
  patientId    String
  patient      Patient   @relation(fields: [patientId], references: [id])
  userId       String
  user         User      @relation(fields: [userId], references: [id])
  legalTextId  String
  legalText    LegalText @relation(fields: [legalTextId], references: [id])
  
  accepted     Boolean   @default(false)
  ipAddress    String?
  userAgent    String?
  
  createdAt    DateTime  @default(now())
  
  @@unique([patientId, legalTextId])
  @@map("consents")
}

// ==================== MÓDULO FINANCEIRO ====================

model Subscription {
  id               String    @id @default(uuid())
  userId           String
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  planType         String    // 'pay_per_session' | 'package_10' | 'package_50' | 'unlimited_monthly' | 'clinic_starter' | 'clinic_pro' | 'enterprise'
  status           String    @default("active") // 'active' | 'expired' | 'cancelled' | 'pending'
  
  // Sistema de créditos
  creditsTotal     Int       // Total de créditos comprados (999999 para ilimitado)
  creditsUsed      Int       @default(0)
  creditsRemaining Int       // Calculado: creditsTotal - creditsUsed
  
  // Datas
  startDate        DateTime  @default(now())
  expiryDate       DateTime? // null para planos mensais recorrentes
  
  // Financeiro
  amount           Decimal   @db.Decimal(10, 2) // Valor pago em R$
  paymentMethod    String    // 'pix' | 'credit_card' | 'boleto'
  
  // Relacionamento com transação
  transactionId    String?   @unique
  transaction      Transaction? @relation(fields: [transactionId], references: [id])
  
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
  
  @@index([userId, status])
  @@map("subscriptions")
}

model Transaction {
  id              String    @id @default(uuid())
  userId          String
  user            User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  type            String    // 'subscription_purchase' | 'credit_topup' | 'refund'
  status          String    @default("pending") // 'pending' | 'paid' | 'failed' | 'refunded'
  
  amount          Decimal   @db.Decimal(10, 2)
  paymentMethod   String    // 'pix' | 'credit_card' | 'boleto'
  
  // Dados PIX
  pixQrCode       String?   @db.Text
  pixQrCodeBase64 String?   @db.Text
  pixTxId         String?   @unique // ID da transação PIX (end-to-end)
  
  // Gateway de pagamento
  gateway         String?   // 'mercadopago' | 'stripe' | 'asaas'
  gatewayOrderId  String?   @unique // ID do pedido no gateway
  gatewayPaymentId String?  @unique // ID do pagamento no gateway
  
  // Metadados
  metadata        Json?     // Dados extras do gateway
  
  // Relacionamento
  subscription    Subscription?
  
  paidAt          DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@index([userId, status])
  @@index([gatewayOrderId])
  @@map("transactions")
}

// ==================== GESTÃO DE CLÍNICAS ====================

model Clinic {
  id               String   @id @default(uuid())
  name             String
  cnpj             String   @unique
  
  adminId          String
  admin            User     @relation("ClinicAdmin", fields: [adminId], references: [id])
  
  // Plano da clínica
  planType         String   // 'clinic_starter' | 'clinic_pro' | 'enterprise'
  maxProfessionals Int      @default(3) // Limite de profissionais no plano
  
  // Dados de contato
  address          String?
  phone            String?
  email            String?
  
  // Relacionamentos
  members          ClinicMember[]
  patients         Patient[]
  sessions         Session[]
  
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt
  
  @@map("clinics")
}

model ClinicMember {
  id             String   @id @default(uuid())
  clinicId       String
  clinic         Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
  
  professionalId String
  professional   User     @relation("ClinicMembership", fields: [professionalId], references: [id], onDelete: Cascade)
  
  role           String   @default("professional") // 'admin' | 'professional' | 'viewer'
  canViewAll     Boolean  @default(false) // Pode ver pacientes de outros profissionais
  
  joinedAt       DateTime @default(now())
  
  @@unique([clinicId, professionalId])
  @@map("clinic_members")
}

// ==================== PROMPTS IA COMPARATIVOS ====================

model Prompt {
  id             String   @id @default(uuid())
  professionalId String?  // null = prompt padrão do sistema
  
  text           String   @db.Text
  category       String   // 'populacional' | 'temporal' | 'diagnostico' | 'recomendacoes'
  customizable   Boolean  @default(false) // Aceita parâmetros (ex: semanas)
  
  isDefault      Boolean  @default(false) // Prompt padrão do FROID
  
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  
  @@map("prompts")
}
